
<doctype! html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>RATU FINAU SECONDARY SCHOOL</title>

<header>
<body background="RESOURCES\bg.gif">
<a href="home.html"><img src="RESOURCES\banner.jpg" alt="banner.com" hspace="30"  height="50%" width="95%">

<header>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Grey;
}
li {
   float: left;
}

nav {
     width: 100%;
     height: 60px;
} 

nav ul {
       float: left;
}

nav ul li {
       float; left;
       list-style: none
       postion: relative; 
}

nav ul li a {
            dispaly: block;
            font-family: arial;
            color: #222;
            font-size: 14px;
            padding: 21px 14px;
            text-decoration: none;
} 
   
nav ul li ul {
             display: block;
             position: absolute;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #31ED5C;
}

li.dropdown {
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {
  display: block;
}



</style>
</head>
<body bgcolor="White">
     
     <ul>
         <li><a href="Home.html"> Home</a></li>
         <li><a href="about.html"> About</a></li>
         <li><a href="Department.html"> Department</a></li>
         <li><a href="School Programmes.html"> School Programmes</a></li>
         <li><a href="Resources.html"> Resources</a></li>
         <li><a href="photo Gallery.html"> Photo Gallery</a></li>
     </ul>



<meta charset ="utf-8">

<header style="color:white;"><hr><center><h1><em><u>Brief History</u></em></h1></center></hr></header>
<body>
<div style="border-style; solid; border-color:black; border-width: 2%; background-color: grey; border-radius: 3vw; padding: 2%;">
<p style="color:white; font-size: 18pt;">  The school was first establish way back in the 1960s at Cakadrove-i-wai in the village of Tubou before moved to the current location. It was named after the father of the late paramount chief of Lau, former Prime Minister and the President of the Republic of Fiji His Excellency Ratu Sir Kamisese Tuimacilai Kapaiwai Mara. Ratu Finau Junior Secondary School was officially opened in 1970 by the Duke of Edinburgh and it was established to accommodate the students of Lakeba and its neighboring island right up to Ono-i-Lau. It was a Boarding School. The uniform was first all-white before changed to white and brown and to white and grey currently it is white and blue.
The name of the school was changed in the year 200 when Form 5 and 6 included and the form 1 and 2 shifted to Ratu Finau Memorial school as class 7 and 8. Ratu Finau Secondary School establish a new level (Form 7) in 2011 and it was officially opened by The Honorable Minister of Education Mr. Filipe Bole.  Introducing the new curriculum frame work the Form was removed and replaced by year and the school was now have one stream year 9 to year 13.
.</p>
</div>
</body>
<br>
<div style="border-style; solid; border-color: black; border-width: 2%; margin: auto; background-color: black; border-radius: 3vw; padding: 2%;" class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6015.344207740126!2d-178.81289615874067!3d-18.236118590140347!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71e3f7339026317d%3A0x8b2f0948060b27f8!2sRatu%20Finau%20Secondary%20School!5e0!3m2!1sen!2sus!4v1663997413504!5m2!1sen!2sus" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href=""></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
<br/>
<div style="border-style; solid; border-color: black; border-width: 2%; background-color: grey; border-radius: 3vw; padding: 2%;">
<u style="color:white;"><h3 style="color:white;">Contact Details : </h3></u>
<p style="color:white;"> <b>Phone </b> : 7551461 <br>  <b>Email </b> : vatuloa1445@gmail.com <br> <b> Address </b> : Tubou, Lakeba, Lau (Eastern Division)</p> 
</div>
</body>
</html>