<doctype! html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Ratu Finau Secondary School</title>

<<header>
<body background="RESOURCES\bg.gif">
<a href="home.html"><img src="RESOURCES\banner.jpg" alt="banner.com" hspace="30"  height="50%" width="95%">

<header>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Grey;
}
li {
   float: left;
}

nav {
     width: 100%;
     height: 60px;
} 

nav ul {
       float: left;
}

nav ul li {
       float; left;
       list-style: none
       postion: relative; 
}

nav ul li a {
            dispaly: block;
            font-family: arial;
            color: #222;
            font-size: 14px;
            padding: 21px 14px;
            text-decoration: none;
} 
   
nav ul li ul {
             display: block;
             position: absolute;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #31ED5C;
}

li.dropdown {
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {
  display: block;
}



</style>
</head>
<body bgcolor="White">
     
     <ul>
         <li><a href="Home.html"> Home</a></li>
         <li><a href="about.html"> About</a></li>
         <li><a href="Department.html"> Department</a></li>
         <li><a href="School Programmes.html"> School Programmes</a></li>
         <li><a href="Resources.html"> Resources</a></li>
         <li><a href="photo Gallery.html"> Photo Gallery</a></li>
     </ul>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: grey;
  width: 20%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color:black;
  padding: 22px 16px;
  width: 100%;
  border: outset;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #31ED5C;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #00FE3A;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: outset;
  width: 70%;
  border-left: outset;
  height: 120%;
  background-color: black;
}
</style>
</head>
<body>

<h2>Departments</h2>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Maths')" id="defaultOpen">Maths</button>
  <button class="tablinks" onclick="openCity(event, 'Science')">Science</button>
  <button class="tablinks" onclick="openCity(event, 'Pemac')">Pemac</button>
  <button class="tablinks" onclick="openCity(event, 'Language')">Language</button>
  <button class="tablinks" onclick="openCity(event, 'Religion')">Religion</button>
  <button class="tablinks" onclick="openCity(event, 'Industrial Arts')">Industrial Arts</button>
  <button class="tablinks" onclick="openCity(event, 'Home Economics')">Home Economics</button> 
  <button class="tablinks" onclick="openCity(event, 'Computer Technology')">Computer Technology</button>
  <button class="tablinks" onclick="openCity(event, 'Commerce')">Commerce</button>
  <button class="tablinks" onclick="openCity(event, 'Agriculture')">Agriculture</button>
  <button class="tablinks" onclick="openCity(event, 'Social Science')">Social Science</button>
</div>

<div id="Maths" class="tabcontent">
 <center style="color:white;"><u><h1>MATHS & PHYSICS</h1></u></center>
<center><p style="color:white;">Maths/Physics is managed by two teachers Mr. Anish Chandra (HOD) and supported by Mrs. Seru. The department is also incharge of live mathematics which has being introduced this year (2022). </p>
</center>
<center><img src="RESOURCES\Maths.jpg" height="500" width="600"></center>
<footer><center>
<br>
  <p style="color:white;">Copyright @ 2022. RATU FINAU SECONDARY SCHOOL. All Rights Are Reserved.</p>
</center></footer>
</div>

<div id="Science" class="tabcontent">
  <center style="color:white;"><u><h1>SCIENCE</h1></u></center>
<center><p style="color:white;">Science Department has four teachers where the head of the department is Mr. Jashneel Prasad and supported by other three teachers. Mrs. Vunitabua (Vice Principal), Mrs. Vitalina Malani (Assistance Principal) and Mrs. Meenal Prasad. The department explore with scientific experiment.</p>
</center>
<center><img src="RESOURCES\Science.jpg" height="500" width="600"></center>
<footer><center>
<br>
  <p style="color:white;">Copyright @ 2022. RATU FINAU SECONDARY SCHOOL. All Rights Are Reserved.</p>
</center></footer>
</div>

<div id="Pemac" class="tabcontent">
  <center style="color:white;"><u><h1>PHYSICAL EDUCATION, MUSIC AND ART & CRAFT</h1></u></center>
<center><p style="color:white;">The PEMAC Department conduct the lerning skills and sports activies for the school. The department is being  managed by Mr. Viliame Katina. </p>
</center>
<center><img src="RESOURCES\PE.jpg" height="500" width="350"></center>
<footer><center> <br>
  <p style="color:white;">Copyright @ 2022. RATU FINAU SECONDARY SCHOOL. All Rights Are Reserved.</p>
</center></footer>
</div>

<div id="Language" class="tabcontent">
  <center style="color:white;"><u><h1>LANGUAGE</h1></u></center>
<center><p style="color:white;">This department look after the lerning ,teaching and some activities for the students in this school about their department supported by Mr James Ali (Principal) and Miss Mereseini Salauca.The HOD of the department is Mrs Melesiana Cinavilakeba.</p>
</center>
<center><img src="RESOURCES\Language.jpg" height="500" width="600"></center>
<footer><center> <br>
  <p style="color:white;">Copyright @ 2022. RATU FINAU SECONDARY SCHOOL. All Rights Are Reserved.</p>
</center></footer>
</div>

<div id="Religion" class="tabcontent">
  <center style="color:white;"><u><h1>RELIGION</h1></u></center>
<center><p style="color:white;">The department conduct the religion activities for the students and functions that will be done in this school and also the Talatala is conducting the church service for the boarding students in school.This department is conducted by Rev.Niko Ramalua (Talatala).</p>
</center>
<center><img src="RESOURCES\TALATALA.jpg" height="500" width="350"></center>
<footer><center><br>
  <p style="color:white;">Copyright @ 2022. RATU FINAU SECONDARY SCHOOL. All Rights Are Reserved.</p>
</center></footer>
</div>

<div id="Industrial Arts" class="tabcontent">
<center style="color:white;"><u><h1>INDUSTRIAL  ARTS</h1></u></center>
<center><p style="color:white;"> The teaching of the woodwork, activities about the industrial based for the students is supported by Mr. Manasa Yavala and Mr. Niumaia Maravou(HOD).</p>
</center>
<center><img src="RESOURCES\IndustrialArts.jpg" height="400" width="600"></center>
<footer><center> <br>
  <p style="color:white;">Copyright @ 2022. RATU FINAU SECONDARY SCHOOL. All Rights Are Reserved.</p>
</center></footer>
</div>

<div id="Home Economics" class="tabcontent">
<center style="color:white;"><u><h1>HOME ECONOMICS</h1></u></center>
<center><p style="color:white;">The cooking and sewing activities and classes for students in this school. This department is managed by Mrs. Anushika Kumar.</p>
</center>
<center><img src="RESOURCES\Homeco.jpg" height="550" width="400"></center>
<footer><center> <br>
  <p style="color:white;">Copyright @ 2022. RATU FINAU SECONDARY SCHOOL. All Rights Are Reserved.</p>
</center></footer>
</div>

<div id="Computer Technology" class="tabcontent">
<center style="color:white;"><u><h1>COMPUTER SCIENCE & OFFICE TECHNOLOGY</h1></u></center>
<center><p style="color:white;">Teaching of the computer based activities and classes for the students who are taking computer and OT (Office Technology). The department is being managed by the Test Department.</p>
</center>
<center><img src="RESOURCES\ComputerOT.jpg" height="500" width="350"></center>
<footer><center> <br>
  <p style="color:white;">Copyright @ 2022. RATU FINAU SECONDARY SCHOOL. All Rights Are Reserved.</p>
</center></footer>
</div>

<div id="Commerce" class="tabcontent">
<center style="color:white;"><u><h1>COMMERCE</h1></u></center>
<center><p style="color:white;"> The Accounting and Economics related activities and classes of the students who are intrested in school. Mrs Lesumailepanoni is being in incharge of this department.</p>
</center>
<center><img src="RESOURCES\Commerce.jpg" height="500" width="350"></center>
<footer><center> <br>
  <p style="color:white;">Copyright @ 2022. RATU FINAU SECONDARY SCHOOL. All Rights Are Reserved.</p>
</center></footer>
</div>

<div id="Agriculture" class="tabcontent">
<center style="color:white;"><u><h1>AGRICULTURE</h1></u></center>
<center><p style="color:white;">The agriculture activities and classes that has being conducted for the students in school for those who are being intrested. This department is being looked fter by Mr Esala Raikiwasa.</p>
</center>
<center><img src="RESOURCES\Agri.jpg" height="500" width="350"></center>
<footer><center> <br>
  <p style="color:white;">Copyright @ 2022. RATU FINAU SECONDARY SCHOOL. All Rights Are Reserved.</p>
</center></footer>
</div>

<div id="Social Science" class="tabcontent">
<center style="color:white;"><u><h1>SOCIAL SCIENCE</h1></u></center>
<center><p style="color:white;">All the social science activities and classes for all level .Geography & History for those who are intrested in the senior level.This department is being managed by Miss Sesilia Tagimosita.</p>
</center>
<center><img src="RESOURCES\Social Science.jpg" height="500" width="350"></center>
<footer><center> <br>
  <p style="color:white;">Copyright @ 2022. RATU FINAU SECONDARY SCHOOL. All Rights Are Reserved.</p>
</center></footer>
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>