<doctype! html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>RATU FINAU SECONDARY SCHOOL</title>

<header>
<body background="RESOURCES\bg.gif">
<a href="home.html"><img src="RESOURCES\banner.jpg" alt="banner.com" hspace="30"  height="50%" width="95%">

<header>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Grey;
}
li {
   float: left;
}

nav {
     width: 100%;
     height: 60px;
} 

nav ul {
       float: left;
}

nav ul li {
       float; left;
       list-style: none
       postion: relative; 
}

nav ul li a {
            dispaly: block;
            font-family: arial;
            color: #222;
            font-size: 14px;
            padding: 21px 14px;
            text-decoration: none;
} 
   
nav ul li ul {
             display: block;
             position: absolute;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #31ED5C;
}

li.dropdown {
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {
  display: block;
}



</style>
</head>
<body bgcolor="White">
     
     <ul>
         <li><a href="Home.html"> Home</a></li>
         <li><a href="about.html"> About</a></li>
         <li><a href="Department.html"> Department</a></li>
         <li><a href="School Programmes.html"> School Programmes</a></li>
         <li><a href="Resources.html"> Resources</a></li>
         <li><a href="photo Gallery.html"> Photo Gallery</a></li>
     </ul>
 
 
<br><br><br>

<div style="border-style; solid; border-color:black; border-width: 2%; background-color: grey; border-radius: 3vw; padding: 2%;">
<p style="color:white; font-size: 18pt;">  

<h2><a style="color:white;"><hr><center>PAST YEAR EXAMINATION PAPERS</a></center></h2>
<h2><center><a href="http://www.education.gov.fj/exam-papers/">Ministry of Education - Exam Papers</a><br></br>


<h2><a style="color:white;"><hr><center>TEXTBOOK</a></center></h2>
<h2><a href="http://www.education.gov.fj/textbooks/">Ministry of Education - Textbooks</a></h2>

</p>
</div>
</body>
<br>


<h2><a href="https://www.usp.ac.fj/" style="color:white;"><hr><center>The University Of The South Pacific</a></p></center></h2>
<iframe src="https://www.usp.ac.fj/" width="1320" height="900"></center></iframe>
<br><br><br>

<h2><a href="https://www.fnu.ac.fj/" style="color:white;"><hr><center>Fiji National University</a></p></center></h2>
<iframe src="https://www.fnu.ac.fj/" width="1320" height="900"></iframe>

<h2><a href="https://www.unifiji.ac.fj/" style="color:white;"><hr><center>The University of Fiji</a></p></center></h2>
<iframe src="https://www.unifiji.ac.fj/" width="1320" height="900"></iframe>

<h2><a href="https://www.fulton.ac.fj/" style="color:white;"><hr><center>Fulton Adventist University College</a></p></center></h2>
<iframe src="https://www.fulton.ac.fj/" width="1320" height="900"></iframe>

</body>
</html>