<doctype! html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>RATU FINAU SECONDARY SCHOOL</title>

<header>
<body background="RESOURCES\bg.gif">
<a href="home.html"><img src="RESOURCES\banner.jpg" alt="banner.com" hspace="30"  height="50%" width="95%">

<header>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Grey;
}
li {
   float: left;
}

nav {
     width: 100%;
     height: 60px;
} 

nav ul {
       float: left;
}

nav ul li {
       float; left;
       list-style: none
       postion: relative; 
}

nav ul li a {
            dispaly: block;
            font-family: arial;
            color: #222;
            font-size: 14px;
            padding: 21px 14px;
            text-decoration: none;
} 
   
nav ul li ul {
             display: block;
             position: absolute;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #31ED5C;
}

li.dropdown {
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {
  display: block;
}



</style>
</head>
<body bgcolor="White">
     
     <ul>
         <li><a href="Home.html"> Home</a></li>
         <li><a href="about.html"> About</a></li>
         <li><a href="Department.html"> Department</a></li>
         <li><a href="School Programmes.html"> School Programmes</a></li>
         <li><a href="Resources.html"> Resources</a></li>
         <li><a href="photo Gallery.html"> Photo Gallery</a></li>
     </ul>

<header><center>
<em><u style="color:white;"><h1 style="color: white;"> TERM 1 CALENDER </h1></u></em>
<img src="RESOURCES\1.2.jpg" height="1500" width="1000">
<br></br>


<em><u style="color:white;"><h1 style="color: white;"> TERM 2 CALENDER </h1></u></em>
<img src="RESOURCES\1.3.jpg" height="1500" width="1000">
<br></br>


<em><u style="color:white;"><h1 style="color: white;"> CO-CURRICULAR ACTIVITIES</h1></u></em>
</center></header>

<center>
<h2 style="color: white;" >FRIDAY SPORTS</h2>

							<marquee  behavior="Scroll"
							>
							<img src="ACT\SP.jpg" alt="Image" height="500" width="400">
							<img src="ACT\SP2.jpg" alt="Image" height="500" width="400">
							</marquee>
</head>
</script>

<center>
<h2 style="color: white;" >BOARDER PROGRAMMES</h2>

							<marquee  behavior="Scroll"
							>
							<img src="ACT\MD.jpg" alt="Image" height="500" width="400">
							<img src="ACT\BOARDER.jpg" alt="Image" height="500" width="400">
							</marquee>
</head>
</script>

<center>
<h2 style="color: white;" >POLICE VISIT</h2>

							<marquee  behavior="Scroll"
							>
							<img src="ACT\POLICE.jpg" alt="Image" height="500" width="400">
							<img src="ACT\POLICE2.jpg" alt="Image" height="500" width="400">
							</marquee>
</head>
</script>

<center>
<h2 style="color: white;" >SCHOOL ASSEMBLY</h2>

							<marquee  behavior="Scroll"
							>
							<img src="ACT\ASSEM.jpg" alt="Image" height="500" width="400">
							<img src="ACT\ASSEM2.jpg" alt="Image" height="500" width="400">
							</marquee>
</head>
</script>

<center>
<h2 style="color: white;" >DENTAL CHECK VISIT</h2>

							<marquee  behavior="Scroll"
							>
							<img src="ACT\D1.jpg" alt="Image" height="500" width="700">
							<img src="ACT\D2.jpg" alt="Image" height="500" width="700">
							<img src="ACT\D3.jpg" alt="Image" height="500" width="700">
							</marquee>
</head>
</script>

<center>
<h2 style="color: white;" >COKES TEAM</h2>

							<marquee  behavior="Scroll"
							>
							<img src="ACT\COKE.jpg" alt="Image" height="500" width="700">
							<img src="ACT\COKE.jpg" alt="Image" height="500" width="700">
							</marquee>
</head>
</script>

</html>